<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Band Album</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: rgb(104, 104, 105);
    color: #333;
    margin: 0;
    padding: 20px;
}

.album-cover img {
    width: 80%; 
    height: 100%; 
    max-height: 500px; 
    border-radius: 8px;
}

.container {
    max-width: 600px;
    margin: auto;
    text-align: center;
    background-color: rgb(113, 113, 113);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: "Helvetica Neue",Helvetica,Arial;
}

header {
    margin-bottom: 20px;
}

.album-cover img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.track-list {
    margin: 20px 0;
}

footer {
    margin-top: 20px;
    font-size: 0.8em;
    color: #777;
}

</style>
<body>
    <div class="container">
        <header>
            <h1>December Avenue</h1>
            <h2>Album: Kahit Di Mo Na Alam</h2>
        </header>
        
        <div class="album-cover">
            <img src="Dec Ave.jpg" alt="Album Cover">
        </div>
        <footer>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </footer>
    </div>
</body>
</html>
